<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Erkek Erkeğe Özel Anlar - LGBTQ+ Dating</title>
    <meta name="description" content="Tutkulu ve sınırsız anlar için buradayız. Erkek erkeğe özel dating platformu.">

    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/rara.jpeg">
    <link rel="preload" as="image" href="images/rrr.jpeg">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-icons">
                    <svg class="icon flame" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M12 23c-3.31 0-6-2.69-6-6 0-1.66.67-3.16 1.76-4.24l1.42 1.42C8.45 14.91 8 15.91 8 17c0 2.21 1.79 4 4 4s4-1.79 4-4c0-1.09-.45-2.09-1.18-2.82l1.42-1.42C17.33 13.84 18 15.34 18 17c0 3.31-2.69 6-6 6zm0-18c0 3.31-2.69 6-6 6 0-3.31 2.69-6 6-6zm0 0c0 3.31 2.69 6 6 6 0-3.31-2.69-6-6-6z" />
                    </svg>
                    <svg class="icon users" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                    </svg>
                    <svg class="icon flame" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M12 23c-3.31 0-6-2.69-6-6 0-1.66.67-3.16 1.76-4.24l1.42 1.42C8.45 14.91 8 15.91 8 17c0 2.21 1.79 4 4 4s4-1.79 4-4c0-1.09-.45-2.09-1.18-2.82l1.42-1.42C17.33 13.84 18 15.34 18 17c0 3.31-2.69 6-6 6zm0-18c0 3.31-2.69 6-6 6 0-3.31 2.69-6 6-6zm0 0c0 3.31 2.69 6 6 6 0-3.31-2.69-6-6-6z" />
                    </svg>
                </div>
                <h1 class="hero-title">
                    <span>Erkek Erkeğe Özel Anlar</span>
                </h1>
                <p class="hero-subtitle">Tutkulu ve sınırsız anlar için buradayız 🔥💋</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="handleCall()">
                        <svg class="btn-icon" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M12 23c-3.31 0-6-2.69-6-6 0-1.66.67-3.16 1.76-4.24l1.42 1.42C8.45 14.91 8 15.91 8 17c0 2.21 1.79 4 4 4s4-1.79 4-4c0-1.09-.45-2.09-1.18-2.82l1.42-1.42C17.33 13.84 18 15.34 18 17c0 3.31-2.69 6-6 6zm0-18c0 3.31-2.69 6-6 6 0-3.31 2.69-6 6-6zm0 0c0 3.31 2.69 6 6 6 0-3.31-2.69-6-6-6z" />
                        </svg>
                        Hemen Ara
                    </button>
                    <button class="btn btn-secondary" onclick="handleMessage()">
                        <svg class="btn-icon" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" />
                        </svg>
                        Mesaj Gönder
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Images Gallery -->
    <section class="gallery">
        <div class="container">
            <h2 class="section-title">
                <svg class="title-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                </svg>
                Yakışıklı Partnerler
                <svg class="title-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                </svg>
            </h2>
            <div class="profiles-grid">
                <!-- Rami Profile -->
                <div class="profile-card">
                    <div class="profile-image-container">
                        <div class="profile-glow"></div>
                        <img src="images/rara.jpeg" alt="Rami - Aktif Partner" class="profile-image">
                        <div class="profile-badge hot">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 23c-3.31 0-6-2.69-6-6 0-1.66.67-3.16 1.76-4.24l1.42 1.42C8.45 14.91 8 15.91 8 17c0 2.21 1.79 4 4 4s4-1.79 4-4c0-1.09-.45-2.09-1.18-2.82l1.42-1.42C17.33 13.84 18 15.34 18 17c0 3.31-2.69 6-6 6zm0-18c0 3.31-2.69 6-6 6 0-3.31 2.69-6 6-6zm0 0c0 3.31 2.69 6 6 6 0-3.31-2.69-6-6-6z" />
                            </svg>
                        </div>
                        <div class="profile-label">HOT</div>
                    </div>
                    <h3 class="profile-name">Rami</h3>
                    <p class="profile-role">Aktif & Dominant</p>
                    <p class="profile-description">Dış mekanlarda ateşli anlar 💪🔥</p>
                    <div class="profile-tags">
                        <span class="tag">25 yaş</span>
                        <span class="tag">Atletik</span>
                        <span class="tag">Aktif</span>
                    </div>
                    <div class="profile-contact" onclick="callRami()">
                        <svg fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" />
                        </svg>
                        <span>+905428273347</span>
                    </div>
                </div>

                <!-- Reso Profile -->
                <div class="profile-card">
                    <div class="profile-image-container">
                        <div class="profile-glow yellow"></div>
                        <img src="images/rrr.jpeg" alt="Reso - Pasif Partner" class="profile-image">
                        <div class="profile-badge heart">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35z" />
                            </svg>
                        </div>
                        <div class="profile-label">NEW</div>
                    </div>
                    <h3 class="profile-name">Reso</h3>
                    <p class="profile-role">Pasif & Tatlı</p>
                    <p class="profile-description">Gizli anlar ve özel heyecanlar 💕</p>
                    <div class="profile-tags">
                        <span class="tag">23 yaş</span>
                        <span class="tag">Tatlı</span>
                        <span class="tag">Pasif</span>
                    </div>
                    <div class="profile-contact yellow" onclick="callReso()">
                        <svg fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" />
                        </svg>
                        <span>+905465382252</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">
                <svg class="title-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                </svg>
                Özel Hizmetler
                <svg class="title-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                </svg>
            </h2>
            <div class="services-grid">
                <div class="service-card">
                    <svg class="service-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                    </svg>
                    <h3 class="service-title">Grup Randevuları</h3>
                    <p class="service-description">Çoklu partnerlerle grup anları 🔥</p>
                </div>
                <div class="service-card">
                    <svg class="service-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                    </svg>
                    <h3 class="service-title">Fotoğraf Çekimi</h3>
                    <p class="service-description">Özel fotoğraf seansları ve videolar 📸</p>
                </div>
                <div class="service-card">
                    <svg class="service-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" />
                    </svg>
                    <h3 class="service-title">Online Sohbet</h3>
                    <p class="service-description">Gizli online görüşmeler 💬</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">
                    <svg class="cta-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M12 23c-3.31 0-6-2.69-6-6 0-1.66.67-3.16 1.76-4.24l1.42 1.42C8.45 14.91 8 15.91 8 17c0 2.21 1.79 4 4 4s4-1.79 4-4c0-1.09-.45-2.09-1.18-2.82l1.42-1.42C17.33 13.84 18 15.34 18 17c0 3.31-2.69 6-6 6zm0-18c0 3.31-2.69 6-6 6 0-3.31 2.69-6 6-6zm0 0c0 3.31 2.69 6 6 6 0-3.31-2.69-6-6-6z" />
                    </svg>
                    Sınırsız Anlar İçin Hemen Ara
                    <svg class="cta-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M12 23c-3.31 0-6-2.69-6-6 0-1.66.67-3.16 1.76-4.24l1.42 1.42C8.45 14.91 8 15.91 8 17c0 2.21 1.79 4 4 4s4-1.79 4-4c0-1.09-.45-2.09-1.18-2.82l1.42-1.42C17.33 13.84 18 15.34 18 17c0 3.31-2.69 6-6 6zm0-18c0 3.31-2.69 6-6 6 0-3.31 2.69-6 6-6zm0 0c0 3.31 2.69 6 6 6 0-3.31-2.69-6-6-6z" />
                    </svg>
                </h2>
                <p class="cta-subtitle">Gizlilik ve kalite garantisiyle unutulmaz anılar 💕🔥</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary" onclick="handleCall()">
                        <svg class="btn-icon" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" />
                        </svg>
                        Hemen Ara
                    </button>
                    <button class="btn btn-secondary" onclick="handleWhatsApp()">
                        <svg class="btn-icon" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" />
                        </svg>
                        WhatsApp
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">© 2024 Erkek Erkeğe Özel. Tüm hakları saklıdır.</p>
            <p class="footer-subtext">Gizlilik önceliğimizdir 💕 24/7 Ulaşılabilir</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
