/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #dc2626 0%, #ec4899 50%, #9333ea 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.hero-icons .icon {
    width: 48px;
    height: 48px;
    animation: pulse 2s infinite;
}

.hero-icons .icon.flame {
    color: #fde047;
}

.hero-icons .icon.users {
    color: #ffffff;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-title span {
    background: linear-gradient(135deg, #fde047, #f9a8d4, #e9d5ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255,255,255,0.3);
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    color: rgba(255,255,255,0.9);
    margin-bottom: 40px;
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 18px 32px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #dc2626, #ec4899);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    background: linear-gradient(135deg, #b91c1c, #db2777);
}

.btn-secondary {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.btn-secondary:hover {
    background: white;
    color: #ec4899;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.btn-icon {
    width: 20px;
    height: 20px;
}

/* Gallery Section */
.gallery {
    padding: 80px 0;
    position: relative;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.title-icon {
    width: 32px;
    height: 32px;
    color: #fde047;
}

.profiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Profile Cards */
.profile-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-card:hover::before {
    opacity: 1;
}

.profile-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.profile-image-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 30px;
}

.profile-glow {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #f87171, #f472b6);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.profile-glow.yellow {
    background: linear-gradient(135deg, #fbbf24, #f87171);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.profile-card:hover .profile-image {
    transform: scale(1.1);
}

.profile-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounce 2s infinite;
    z-index: 2;
}

.profile-badge.heart {
    background: #ec4899;
}

.profile-badge svg {
    width: 16px;
    height: 16px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.profile-label {
    position: absolute;
    bottom: -8px;
    left: 8px;
    background: #9333ea;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    z-index: 2;
}

.profile-name {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.profile-role {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.profile-role:nth-of-type(1) {
    color: #f9a8d4;
}

.profile-role:nth-of-type(2) {
    color: #fde047;
}

.profile-description {
    color: rgba(255,255,255,0.8);
    margin-bottom: 24px;
    font-size: 16px;
}

.profile-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-bottom: 24px;
}

.tag {
    background: rgba(239,68,68,0.2);
    color: #fca5a5;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.tag:nth-child(2) {
    background: rgba(59,130,246,0.2);
    color: #93c5fd;
}

.tag:nth-child(3) {
    background: rgba(147,51,234,0.2);
    color: #c4b5fd;
}

.profile-contact {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #dc2626, #ec4899);
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 14px;
}

.profile-contact.yellow {
    background: linear-gradient(135deg, #fbbf24, #dc2626);
}

.profile-contact:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.profile-contact svg {
    width: 16px;
    height: 16px;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.service-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.service-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 20px;
    animation: pulse 2s infinite;
}

.service-icon:nth-child(1) {
    color: #f87171;
}

.service-icon:nth-child(1) {
    color: #f472b6;
}

.service-icon:nth-child(1) {
    color: #a78bfa;
}

.service-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: white;
}

.service-description {
    color: rgba(255,255,255,0.8);
    font-size: 14px;
}

/* CTA Section */
.cta {
    padding: 80px 0;
}

.cta-content {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 30px;
    padding: 60px 40px;
    text-align: center;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-icon {
    width: 32px;
    height: 32px;
    color: #f87171;
    animation: pulse 2s infinite;
}

.cta-subtitle {
    font-size: 20px;
    color: rgba(255,255,255,0.9);
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, rgba(127,29,29,0.5), rgba(131,24,67,0.5));
    backdrop-filter: blur(20px);
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.footer-text {
    color: rgba(255,255,255,0.8);
    margin-bottom: 16px;
    font-size: 16px;
}

.footer-subtext {
    color: rgba(255,255,255,0.6);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    .hero {
        padding: 60px 0;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .gallery, .services, .cta {
        padding: 60px 0;
    }

    .profiles-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cta-content {
        padding: 40px 20px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .profile-card {
        padding: 30px 20px;
    }

    .section-title, .cta-title {
        font-size: clamp(1.5rem, 6vw, 2rem);
    }
}

@media (max-width: 480px) {
    .hero-icons {
        gap: 12px;
    }

    .hero-icons .icon {
        width: 36px;
        height: 36px;
    }

    .profile-image-container {
        width: 160px;
        height: 160px;
    }

    .profile-name {
        font-size: 24px;
    }

    .profile-role {
        font-size: 16px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content,
.profile-card,
.service-card,
.cta-content {
    animation: fadeIn 0.8s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #dc2626, #ec4899);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #b91c1c, #db2777);
}
